{
  "name": "jsPlumbr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "replace": "^0.3.0"
  }
}
