{
  "name": "jsPlumbr",
  "version": "1.7.2",
  "description": "require JSPlumb",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "js-beautify": "^1.5.4",
    "replace": "^0.3.0"
  }
}
